@import url('https://fonts.googleapis.com/css2?family=Hubballi&family=Italiana&family=Protest+Strike&display=swap');

:root {
    --my-padding: 0.4rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: rgb(255, 255, 255);
    display: grid;
    font-family: "Protest Strike", sans-serif;
    font-weight: 400;
    font-style: bold;
    height: 100vh;
    text-align: center;
    text-transform: uppercase; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 1fr 0.5fr;
    grid-template-areas:
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"

}

.header {
    align-items: center;
    display: grid;
    background-color: rgb(19, 24, 26);
    grid-area: header;
    padding: var(--my-padding);
}

.menu {
    align-items: center;
    display: grid;
    background-color: rgb(250, 6, 6);
    grid-area: menu;
    padding: var(--my-padding);
}

.hero {
    align-items: center;
    display: grid;
    background-color: rgb(44, 115, 172);
    grid-area: hero;
    padding: var(--my-padding);
}

.main{
    align-items: center;
    display: grid;
    background-color: rgb(163, 8, 8);
    grid-area: main;
    padding: var(--my-padding);
}

.image{
    align-items: center;
    display: grid;
    background-color: rgb(211, 199, 28);
    grid-area: image;
    padding: var(--my-padding);
}

.extra{
    align-items: center;
    display: grid;
    background-color: rgb(79, 197, 24);
    grid-area: extra;
    padding: var(--my-padding);
}

.banner{
    align-items: center;
    display: grid;
    background-color: rgb(157, 18, 175);
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width:1024px){
    .container{
    gap: 0;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.7fr 0.8fr 0.3fr 0.25fr;
    grid-template-areas:
    "header header header header"
    "hero hero hero hero"
    "menu main main main"
    "menu banner banner banner"
    "menu extra extra image"
    }   
}

@media (max-width:480px) {
    .container {
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.8fr 0.8fr 1.5fr 2fr 1fr 1fr 1fr;
        grid-template-areas:
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
    }
}
